{
  "name": "alexa-stocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "author": "Vinicius Vaz",
  "license": "MIT",
  "dependencies": {
    "ask-sdk": "^2.0.10",
    "ask-sdk-core": "^2.0.0",
    "ask-sdk-model": "^1.0.0"
  }
}
